<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fund Me</title>
  </head>
  <body>
    <script src="./index.js" type="module"></script>

    <button id="connectBtn">Connect</button>
    <label id="showBalance">Balance: </label>
    <button id="balanceBtn">getBalance</button>

    <label for="ethAmt">ETH Amount:</label>
    <input type="text" name="ethAmt" id="ethAmt" placeholder="0.1" />
    <button id="fundBtn">Fund</button>
    <button id="withdrawBtn">Withdraw</button>
  </body>
</html>
